<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingLeft="16dp"
android:paddingRight="16dp"
android:orientation="vertical" >

<TextView
    android:id="@+id/textView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:text="FRAGMENT 1"/>

<Button
    android:id="@+id/navigate_to_second_fragment_button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="350dp"
    android:layout_marginStart="50dp"
    android:layout_marginEnd="50dp"
    android:text="Navigate to Second Fragment" />

</LinearLayout>